<!DOCTYPE html>
<html>
<head>
	<title> Личный кабинет администратора </title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>
<body style="background-image: url(images/road2.jpg) ;background-repeat: no-repeat; background-size: 1980px 1200px">
<div class="admin-box   animate__fadeInUp  animate__animated">
	<div class="personal-text">
	<h2>	Здравствуйте администратор </h2>
	<p>Имя: Илья</p>
	<p>Фамилия: Иванов</p>
	
<button class="admin-button">Добавить пользователя</button>
<button class="admin-button">Удалить пользователя</button>
<button class="admin-button">Редактировать пользователя</button>
<p> Список всех пользователей :</p>
<table>
	<tr> <th>Имя</th> <th>Фамилия</th> <th>Телефон</th> <th>Пароль</th>    </tr>
	<tr> <td>Илья</td> <td>Иванов</td> <td>8-710-555-35-35</td> <td>qwert12345</td>     </tr>
<tr> <td>Василий</td> <td>Пряников</td> <td>8-350-555-66-31</td> <td>gN4aRHgd453</td>     </tr>
<tr> <td>Андрей</td> <td>Смирнов</td> <td>8-860-585-38-35</td> <td>12345</td>     </tr>
<tr> <td>Михаил</td> <td>Петрович</td> <td>8-822-565-85-35</td> <td>Miha1999</td>     </tr>
</table>
<a href="home.html"><button class="button-inlogin" style="height: 50px; margin: 0; margin-top: 20px;"> <i class="fa-solid fa-right-to-bracket"></i> Выйти из кабинета  </button></a>


	</div>

</div>


</body>
<script src="https://kit.fontawesome.com/5288590282.js" crossorigin="anonymous"></script>  
</html>