<!DOCTYPE html>
<html>
<head>
	<title>"Автодор"</title>
<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body style="justify-content: center;">

<div class="header">

	<div class="toolbar">
		<div class="toolbar-buttons">
		<a href="" class="toolbar-links"><h4>Платные дороги</h4></a>
		<a href="" class="toolbar-links"><h4>Транспондер</h4></a>
		<a href="" class="toolbar-links"><h4>Услуги и сервисы</h4></a>
		<a href="" class="toolbar-links"><h4>Программы лояльности</h4></a>
		</div>
	<input type="text" name="searchbar" placeholder="Поиск по сайту" class="searchbar">
	<a class="login-button" href="login.html" ><h4><i class="fa-regular fa-user"></i> Войти</h4></a>
	</div>

<img src="images/logo2.jpg" class="logo-img">

	<div class="title">

		<h1> МОСАВТОДОР</h1>
		<p> Государственное бюджетное учреждение Московской области</p>
		
	</div>
	
<div class="header-background"></div>

</div>

<div class="stats">

<h1  class="stats-title">ГБУ Московской области "Мосавтодор" отвечает за ремонт и содержание региональных автомобильных дорог Подмосковья</h1>

		<div class="stats-blocks">	
			<div class="stats-block">
				<h2 style="padding-top: 30px;">14,2 тысяч км</h2>
				<p>	Общая протяженность подотчетной сети</p>
			</div>

			<div class="stats-block">
				<h2 style="padding-top: 30px;">2,6 тысяч км</h2>
				<p>	Тротуаров и пешеходных дорожек</p>
			</div>

			<div class="stats-block">
				<h2 style="padding-top: 30px;">13000</h2>
				<p>	Автобусных остановок</p>
			</div>

			<div class="stats-block">
				<h2 style="padding-top: 30px;">1100</h2>
				<p>	Искусственных сооружений</p>
			</div>

		</div>
</div>

<div class="news">	

<div class="newsblock-big">	
<h2>Новости</h2>
<img src="images/roadwork.png" class="news-img">
<p>09.06.2023</p>
<h1>Новые тротуары в Подмосковье: в этом году построят больше 60 км</h1>
<p>Новые тротуары в Подмосковье: в этом году построят больше 60 км В Московской области для повышения ...	</p>
<p><a href="#" class="link-blue"> Подробнее <i class="fa-sharp fa-solid fa-arrow-right"></i></a> </p>
</div>
 <div class="newsblocks-small">	

		<div class="newsblock-small">
		<p>07.06.2023</p>
		<h2>По просьбам жителей Подмосковья отремонтировали 8 дорог</h2>
		<a href="#" class="link-blue"> Подробнее <i class="fa-sharp fa-solid fa-arrow-right"></i></a>	
		</div>

		<div class="newsblock-small">
		<p>07.06.2023</p>
		<h2>В Серпухове в рамках нацпроекта БКД завершили укладку покрытия на 4 участках дорог</h2>
		<a href="#" class="link-blue"> Подробнее <i class="fa-sharp fa-solid fa-arrow-right"></i></a>	
		</div>

		<div class="newsblock-small">
		<p>07.06.2023</p>
		<h2>В Одинцове приступили к планово-предупредительному ремонту моста</h2>
		<a href="#" class="link-blue"> Подробнее <i class="fa-sharp fa-solid fa-arrow-right"></i></a>	
		</div>

 </div>

</div>

<div class="news-subscribe">	

<h1> Подписаться но новостную рассылку</h1>
<p>Не пропустите новости и будьте в курсе новых изменений на дорогах</p>
	<div style="margin-top: 40px;">
		<input type="text" name="email" placeholder="example@mail.ru" class="sub-input">
		<button class="sub-button"> <i class="fa-solid fa-envelope"></i> Подписаться </button>
	</div>
</div>
<h2 style="	padding: 20px; margin-top: 20px;">Партнёры: </h2>
<div class="partners">	
	
	<div class="partner-block">
		<a href="#"> <img src="images/partner1.jpg" class="partner-img"></a>

	</div>

	<div class="partner-block">
		<a href="#"> <img src="images/partner2.jpg" class="partner-img"></a>

	</div>

		<div class="partner-block">
		<a href="#"> <img src="images/partner3.jpg" class="partner-img"></a>

	</div>

		<div class="partner-block">
		<a href="#"> <img src="images/partner4.jpg" class="partner-img"></a>

	</div>

</div>

<div class="footer">	
<div class="footer-info"> 
<div class="footer-block">
	<i class="fa-solid fa-location-dot"></i> 143421, Московская обл., Красногорский район, 26 км автодороги Балтия, бизнес-центр «Рига Ленд», строение 2
</div>

<div class="footer-block">
	<i class="fa-solid fa-phone"></i> 
8(495) 287-37-97 / 8(800) 250-40-04
</div>

<div class="footer-block">
	<a href="##" class="brand-link"><i class="fa-brands fa-youtube"></i> </a>
	<a href="##" class="brand-link"><i class="fa-brands fa-vk"></i></i> </a>
	<a href="##" class="brand-link"><i class="fa-brands fa-twitter"></i> </a>
	<a href="##" class="brand-link"><i class="fa-brands fa-telegram"></i></a>	
</div>

</div>

<div style="margin-left: 45%;">
<img src="images/logo2.jpg" class="logo-footer">
<p style="margin-left: -30px;">ГБУ МО "Мосавтодор", 2018 ©</p>
</div>

</div>

</body>

<script src="https://kit.fontawesome.com/5288590282.js" crossorigin="anonymous"></script> 

</html>