<!DOCTYPE html>
<html>
<head>
	<title> Вход а аккаунт</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

</head>

<body style="background-image: url(images/road2.jpg) ;background-repeat: no-repeat; background-size: 1980px 1200px">

<div class="login-box animate__fadeInUp  animate__animated">
	<h2>Здравствуйте !</h2>
<input type="text" name="login" placeholder="Логин" class="input-login">
<input type="text" name="password" placeholder="Пароль" class="input-login">
<div>
<p>
<a href="home.html"><button class="button-inlogin"> <i class="fa-solid fa-user"></i> Войти </button></a>
<a href="admin.html"><button class="button-inlogin"> <i class="fa-solid fa-user-gear"></i> Войти как Админ </button></a>
</p>
</div>
<p> Нет аккаунта ? зарегистрируйтесь !</p>
<button class="button-inlogin"><i class="fa-solid fa-right-to-bracket"></i><a href="register.html"> Регистарция</a> </button>

</div>

</body>

<script src="https://kit.fontawesome.com/5288590282.js" crossorigin="anonymous"></script> 
</html>