body
{
margin:0;
font-family: sans-serif;

}

.header
{

height: 350px;



}

.header-background
{

background-image:url(images/road2.jpg);

background-repeat: no-repeat;
background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
height: 350px;
padding: 20px;
z-index: -1;
border: none;
 background-color: rgba(0,0,0, 0.4);

}
.toolbar
{
	background: #FAFAFA;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding: 10px;
	box-shadow: 0px 5px #D3D3D3;
	border-radius: 10px;
		margin-left: 3%;
		width: 90%;
	padding-left: 40px;
position: absolute;
z-index: 1;
top: 20px;
opacity: 85%;
color: black;
}

a
{
	text-decoration: none;
	color: #404040;
}
 a:hover
{
	text-decoration: none;
	color: #00b5da;


}

.link-blue
{
		text-decoration: none;
	color: #00b5da;
}





.toolbar-buttons
{

	display: flex;
	align-items: center;
	padding: 10px;
	justify-content: space-between;
	width: 60%;

}

input
{

	border-radius: 5px;
	border: none;
	box-shadow: 0px 0px #D3D3D3;
	margin-left: 10px;
	margin-right: 10px;
	height: 35px;
}

.login-button 
{
margin-right: 60px;
border-radius: 3px;
border: 2px , black;




}
.title
{
	z-index: 2;
	position: absolute;
  top: 20%;
  left: 25%;
  color: white;
  margin-left: 	20px;
}
.logo-img
{
	height: 150px;
	border-radius: 50%;
		z-index: 2;
	position: absolute;
  top: 20%;
  left: 12%;
}

.stats
{

	height: 400px;
	background-image:url(images/stats.png);
background-repeat: no-repeat;
background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 40px;
}

.stats-title
{
  margin: auto;
  width: 70%;
text-align: center;
  padding: 10px;
}

.stats-blocks
{
	display: flex;
	align-items: center;
	justify-content: space-around;
	text-align: center;	
	
}

.stats-block
{
		border-radius: 	50%;
		height: 190px;
		width: 	190px;
	border: solid black 5px;
}

.stats-block:hover
{
		border-radius: 	50%;
		height: 190px;
		width: 	190px;
	border: solid #009cb8 5px;
	color: #009cb8;
}

.news
{
	height: 500px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	margin-top: 70px;



}
.newsblock-big
{
	margin-left: 50px;
	width: 	50%;


}
.news-img
{

	height: 320px;
	width: 	550px;
}

.newsblock-small
{
	border-bottom: 1px solid grey;
	padding: 15px;

}
.newsblocks-small
{
margin-left: 30px;
}


.news-subscribe
{
	background-color: #383838;
	margin-top: 100px;
	height: 250px;
	color: white;
	padding: 50px;

}

.sub-button
{
margin-left: 30px;
background: #1E90FF;
padding: 10px;
color: white;
border-radius: 5px;
}

.sub-input
{
	width: 400px;
}

.partners
{
	padding: 20px;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.partner-block
{

	padding: 10px;

}
.partner-img
{
	height: 200px;
	width: 280px;
}

.footer
{
	background-color: #003f88;
	height: 350px;
	margin-top: 10px;

	padding: 50px;

	color: white;
}
.logo-footer
{
	border-radius: 50%;
	height: 150px;
}

.footer-info
{
		display: flex;
	padding: 50px;
	justify-content: space-around;
		align-items: center;
}

.footer-block
{
	width: 400px;
	padding: 0px;
}
.brand-link
{
	font-size: 40px;
	color: #cbcbcb
}

.brand-link:hover
{
	font-size: 40px;
	color: white
}

.login-box
{
	background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
	width: 550px;
	justify-content: center;
	text-align: center;
	border-radius: 20px;
    width:50%;
    height:350px;
    margin:0 auto;
    margin-top: 200px;

}

.button-inlogin
{
	width: 150px;
	height: 30px;
	padding: 5px;
	margin-top: 20px;
	margin-left: 20px;
	border-radius: 5px;
	border:solid grey 2px;

}
.input-login
{
	margin-top: 20px;
		width: 60%;
	height: 30px;
	border-radius: 5px;
	border: none;
	box-shadow: 0px 4px #D3D3D3;
	margin-left: 10px;
	margin-right: 10px;
}
.register-box
{
	background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
	width: 550px;
	justify-content: center;
	text-align: center;
	border-radius: 20px;
    width:50%;
    height:550px;
    margin:0 auto;
    margin-top: 200px;

}
.personal-box
{
	background: linear-gradient(180deg, rgba(245, 245, 245, 0) 0.04%, #F5F5F5 100%);
	background-color: #e7e9dd;
	border:#c4c9ab solid 5px;
	width: 550px;
	justify-content: center;
	
	border-radius: 20px;
    width:50%;
    height:350px;
    margin:0 auto;
    margin-top: 200px;
    padding: 30px;



}
table {
   border: 1px solid grey;
   border-collapse: collapse;
   text-align: center;

}

th {
   border: 1px solid grey;
}

td {
   border: 1px solid grey;
}

.admin-box
{
	background: linear-gradient(180deg, rgba(245, 245, 245, 0) 0.04%, #F5F5F5 100%);
	background-color: #e7e9dd;
	border:#c4c9ab solid 5px;
	width: 550px;
	justify-content: center;
	
	border-radius: 20px;
    width:50%;
    
    margin:0 auto;
    margin-top: 200px;
    padding: 30px;



}
.admin-button
{
	margin-left: 10px;
	padding: 5px;
	border:black solid 2px;
}

@media(max-width: 890px)
{
	.stats
	{
		display: none;
	}
	.news
	{
	display: inline-block;
	}
	.title
	{
		display: none;
	}
	.logo-img
	{
			height: 250px;
	border-radius: 50%;
		z-index: 2;
margin-left: 20%;
margin-top: -60px;
	}
	.searchbar
	{
		width: 70%;
		margin-left: -500px;

	}
	.toolbar-links
	{
		display: none;

	}
	.toolbar
	{
			align-items: none;
	justify-content: none;

	}
	.footer-info
{
		display: block;
	padding: 50px;
	justify-content: space-around;
		align-items: center;
}
	.footer-block
	{
		padding: 20px;
	}
	.footer
	{
		height: 500px;
	}
	.login-box
	{
		height: 450px;
	}
	.admin-box
	{
		width: 80%;
	}



}









